name             = Test-Subtest-Attribute
author           = Ben Marcotte <bmarcotte NOSPAM cpan.org>
license          = Perl_5
copyright_holder = Ben Marcotte
copyright_year   = 2017

[@Git]

[GithubMeta]
issues = 1

[@Filter]
-bundle = @Basic
-remove = GatherDir

[GatherDir]
exclude_filename = Changes
exclude_filename = LICENSE
exclude_filename = README

[MetaJSON]
[Prereqs::FromCPANfile]
[VersionFromModule]
[PodWeaver]
[ConfirmRelease]
[ChangelogFromGit]

[CopyFilesFromBuild]
copy = LICENSE
copy = README

; xt tests

[Test::Compile]  ; xt/author/00-compile.t
fake_home = 1    ; fakes $ENV{HOME} just in case
xt_mode = 1      ; make sure all files compile

[Test::Perl::Critic]  ; xt/author/critic.t

[PodSyntaxTests]  ; xt/author/pod-syntax.t

[Test::Portability]  ; xt/author/portability.t (of file name)
options = test_one_dot = 0

[Test::Version]  ; xt/author/test-version.t

[MetaTests]  ; xt/release/distmeta.t

[Test::MinimumVersion]  ; xt/release/minimum-version.t
max_target_perl = 5.010 ; don't use syntax/features past 5.10
