name             = Test-Subtest-Attribute
author           = Ben Marcotte <bmarcotte NOSPAM cpan.org>
license          = Perl_5
copyright_holder = Ben Marcotte
copyright_year   = 2017

[@Git]

[GithubMeta]
issues = 1

[@Starter]
revision = 2
GatherDir.exclude_filename[0] = Changes
GatherDir.exclude_filename[1] = LICENSE
GatherDir.exclude_filename[2] = README

[ChangelogFromGit]
[ConfirmRelease]
[Git::Contributors]
[MinimumPerl]
[PodWeaver]
[Prereqs::FromCPANfile]
[VersionFromModule]

[CopyFilesFromBuild]
copy = LICENSE
copy = README

; xt tests

[Test::Perl::Critic]  ; xt/author/critic.t

[Test::Portability]  ; xt/author/portability.t (of file name)
options = test_one_dot = 0

[Test::Version]  ; xt/author/test-version.t

[MetaTests]  ; xt/release/distmeta.t

[Test::Kwalitee] ; xt/release/kwalitee.t

[Test::MinimumVersion]  ; xt/release/minimum-version.t
max_target_perl = 5.010 ; don't use syntax/features past 5.10
