name             = Test-Subtest-Attribute
author           = Ben Marcotte <bmarcotte NOSPAM cpan.org>
license          = Perl_5
copyright_holder = Ben Marcotte
copyright_year   = 2017

[@Git]

[@Basic]

[Prereqs::FromCPANfile]
[VersionFromModule]
[NextRelease]
[PodWeaver]
[ConfirmRelease]
[GithubMeta]

; xt tests

[Test::MinimumVersion]  ; xt/release/minimum-version.t
max_target_perl = 5.010 ; don't use syntax/features past 5.10

[Test::Perl::Critic]  ; xt/author/critic.t

[MetaTests]  ; xt/release/meta-yaml.t

[PodSyntaxTests]  ; xt/release/pod-syntax.t

[Test::Portability]  ; xt/release/portability.t (of file name)
options = test_one_dot = 0

[Test::Version]  ; xt/release/test-version.t

[Test::Compile]  ; xt/author/00-compile.t
fake_home = 1    ; fakes $ENV{HOME} just in case
xt_mode = 1      ; make sure all files compile
